.buybox--quantityNum {
	&.buybox--quantityNum-style-third {
		a {
			&.plus {
				vertical-align: top;
			}
			&.minus {
				vertical-align: bottom;
				margin-left: -1.52rem;
			}
			.icon--plus,
			.icon--minus{
				font-size: 1.3rem;
				vertical-align: middle;
			}				
		}
	
	}

	&.buybox--quantityNum-style-fourth {
		a {
			&.minus {
				vertical-align: top;
			}
			&.plus {
				vertical-align: bottom;
				margin-left: -1.52rem;
			}
			.icon--plus,
			.icon--minus{
				font-size: 1.3rem;
				vertical-align: middle;
			}				
		}
	
	}
	.icon--plus,
	.icon--minus{
		font-size: 2rem;
		vertical-align: middle;
	}
	
	input{
	  display: inline-block;
	  width: 3.4rem;
	  text-align: center;
	}
}

@media screen and (max-width: @phoneLandscapeViewportWidth) {
	.product--details .buybox--quantity {
	  margin: 0 2% 2% 0;
	  width: 100%;
	}
}
