[en_GB]
deleteMapping = "Delete conversion"
deleteSelected = "Delete selected"
exportConversion = "Export conversion"
importConversion = "Import conversion"
save = "Save"
selectColumn = "Select column"
shopwareField = "Shopware field"
conversion = "Conversions"

[de_DE]
deleteMapping = "Konvertierung löschen"
deleteSelected = "Gewählte löschen"
exportConversion = "Export-Umwandlung"
importConversion = "Import-Umwandlung"
save = "Speichern"
selectColumn = "Spalte wählen"
shopwareField = "Shopware-Feld"
conversion = "Konvertierungen"
