/** Customizable proxy variables for custom products */
@customizing-border-color: @border-color;
@customizing-brand-secondary: @brand-secondary;
@customizing-brand-primary: @brand-primary;
@customizing-text-color-dark: @text-color-dark;
@customizing-text-color: @text-color;
@customizing-gray-dark: @gray-dark;
@customizing-gray: @gray;
@customizing-input-bg: @input-bg;
@customizing-input-border: @input-border;
@customizing-input-error-color: @input-error-color;
@customizing-input-error-bg: @input-error-bg;
@customizing-input-error-border: @input-error-border;
@customizing-highlight-success: @highlight-success;
@customizing-highlight-error: @highlight-error;