[en_GB]
date_from = "Date from"
date_to = "Date to"
order_number_From = "Ordernumber from"
order_state = "Order state"
payment_state = "Payment state"
swag_import_export/action/delete = "Delete file"
swag_import_export/action/download = "Download file"
swag_import_export/action/resume = "Resume operation"
swag_import_export/column/date = "Date"
swag_import_export/column/file = "File"
swag_import_export/column/profile = "Profile"
swag_import_export/column/records = "Records"
swag_import_export/column/status = "Status"
swag_import_export/column/totalCount = "Total count"
swag_import_export/column/type = "Type"
swag_import_export/export/customer_group = "Include customer group specific prices"
swag_import_export/export/error_msg = "Please select export configuration"
swag_import_export/export/error_title = "Swag import export"
swag_import_export/export/export_button = "Export"
swag_import_export/export/fieldset_additional = "Additional export configuration"
swag_import_export/export/fieldset_main = "Export configuration"
swag_import_export/export/finished = "Export finished successfully "
swag_import_export/export/limit = "Limit"
swag_import_export/export/offset = "Offset"
swag_import_export/export/process = "Exporting... "
swag_import_export/export/select_format = "Select export format"
swag_import_export/export/select_profile = "Select profile"
swag_import_export/export/translations = "Include translations"
swag_import_export/export/variants = "Export variants"
swag_import_export/export/window_title = "Export window"
swag_import_export/export/category = "Category"
swag_import_export/import/close = "Close"
swag_import_export/import/error_msg_file = "No file was selected"
swag_import_export/import/error_msg_profle = "Please select a profile"
swag_import_export/import/error_title = "Swag import export"
swag_import_export/import/failure-title = "An error occured"
swag_import_export/import/finished = "Importing finished successfully. "
swag_import_export/import/process = "Importing... "
swag_import_export/import/start = "Start importing"
swag_import_export/import/window_title = "Import window"
swag_import_export/log/log/title = "Logs"
swag_import_export/logs/date = "Date"
swag_import_export/logs/error = "Error"
swag_import_export/logs/message = "Message"
swag_import_export/logs/title = "Title"
swag_import_export/manager/export/title = "Export"
swag_import_export/manager/import/choose = "Please choose"
swag_import_export/manager/import/choose_button = "Choose"
swag_import_export/manager/import/config_import_text = "New imports should always be tested in advance in a test environment. Before importing any file in your \n\ productive environment, carry out a complete backup of your datebase, so that in the event of a failing import, it can be reinstalled easily. \n\ Depending on you server system and the size of the file, the import could take quite a while."
swag_import_export/manager/import/config_title = "Import configuration"
swag_import_export/manager/import/drag_and_drop = "SELECT FILE USING DRAG + DROP"
swag_import_export/manager/import/select_file = "Select file"
swag_import_export/manager/import/select_profile = "Select profile"
swag_import_export/manager/import/title = "Import"
swag_import_export/manager/manager/title = "Import / Export manager"
swag_import_export/manager/operation/title = "Previous operations"
swag_import_export/manager/window/export/cancel = "Cancel"
swag_import_export/manager/window/export/close = "Close"
swag_import_export/manager/window/export/download = "Download"
swag_import_export/manager/window/export/noData = "No datasets available"
swag_import_export/manager/window/export/start = "Start exporting"
swag_import_export/manager/window/export/title = "Export window"
swag_import_export/manager/window/import/cancel = "Cancel"
swag_import_export/manager/window/import/close = "Close"
swag_import_export/manager/window/import/download = "Download"
swag_import_export/manager/window/import/start = "Start importing"
swag_import_export/manager/window/import/title = "Import window"
swag_import_export/operation/failure = "File does not exists."
swag_import_export/operation/failure_title = "Import/Export download"
swag_import_export/export/config_text = "Depending on the data set you want to export, additional configuration options may needs to be set"
swag_import_export/column/user = "User"
swag_import_export/operation/delete_operations_tittle = "Delete selected Operation(s)?"
swag_import_export/operation/delete_operations = "Are you sure you want to delete the selected Operation(s)?"
swag_import_export/operation/success_title = "Success"
swag_import_export/operation/delete_success = "The selected operation(s) have been removed"
swag_import_export/operation/operation = "Operation"
swag_import_export/action/delete_operation = "Delete selected operation"
swag_import_export/profile/filter/filter = "Filter"
swag_import_export/profile/filter/alle = "All"
swag_import_export/profile/filter/inStock = "in stock"
swag_import_export/profile/filter/notInStock = "not in stock"
swag_import_export/profile/filter/inStockOnSale = "in stock and on sale is active"
swag_import_export/profile/filter/notInStockOnSale = "not in stock and on sale is active"
swag_import_export/profile/filter/custom = "In stock filter"
swag_import_export/profile/filter/greaterThan = "Greater than"
swag_import_export/profile/filter/lessThan = "Less than"
swag_import_export/profile/filter/thanValuePlaceholder = "value"
swag_import_export/profile/filter/thanValueLabel = "In stock value"
swag_import_export/profile/filter/notInStockMinStock = "less than or equal than min stock"

[de_DE]
date_from = "Datum von"
date_to = "Datum bis"
order_number_From = "Bestellnummer von"
order_state = "Bestellstatus"
payment_state = "Zahlungsstatus"
swag_import_export/action/delete = "Datei löschen"
swag_import_export/action/download = "Datei herunterladen"
swag_import_export/action/resume = "Fortsetzen"
swag_import_export/column/date = "Datum"
swag_import_export/column/file = "Datei"
swag_import_export/column/profile = "Profil"
swag_import_export/column/records = "Datensätze"
swag_import_export/column/status = "Status"
swag_import_export/column/totalCount = "Anzahl"
swag_import_export/column/type = "Typ"
swag_import_export/export/customer_group = "Kundenspezifische Preis einschließen"
swag_import_export/export/error_msg = "Exportkonfiguration wählen"
swag_import_export/export/error_title = "ImportExport"
swag_import_export/export/export_button = "Export"
swag_import_export/export/fieldset_additional = "Zusätzliche Export-Konfiguration"
swag_import_export/export/fieldset_main = "Export-Konfiguration"
swag_import_export/export/finished = "Export erfolgreich abgeschlossen"
swag_import_export/export/limit = "Limitierung"
swag_import_export/export/offset = "Versatz"
swag_import_export/export/process = "Exportiere... "
swag_import_export/export/select_format = "Export-Format wählen"
swag_import_export/export/select_profile = "Profil wählen"
swag_import_export/export/translations = "Übersetzung einschließen"
swag_import_export/export/variants = "Varianten exportieren"
swag_import_export/export/window_title = "Exportieren"
swag_import_export/export/category = "Kategorie"
swag_import_export/import/close = "Schließen"
swag_import_export/import/error_msg_file = "Keine Datei gewählt"
swag_import_export/import/error_msg_profle = "Bitte wählen Sie ein Profil"
swag_import_export/import/error_title = "ImportExport"
swag_import_export/import/failure-title = "Ein Fehler ist aufgetreten"
swag_import_export/import/finished = "Import erfolgreich abgeschlossen. "
swag_import_export/import/process = "Importiere... "
swag_import_export/import/start = "Import starten"
swag_import_export/import/window_title = "Importieren"
swag_import_export/log/log/title = "Protokoll"
swag_import_export/logs/date = "Datum"
swag_import_export/logs/error = "Fehler"
swag_import_export/logs/message = "Nachricht"
swag_import_export/logs/title = "Titel"
swag_import_export/manager/export/title = "Export"
swag_import_export/manager/import/choose = "Bitte wählen"
swag_import_export/manager/import/choose_button = "Wählen"
swag_import_export/manager/import/config_import_text = "Neue Importe sollten immer vorab in einer Testumgebung geprüft werden. Bevor Sie eine Datei in Ihre Produktivumgebung importieren, erzeugen Sie ein Datenbank-Backup, so dass Sie im Falle eines Fehlers den ursprünglichen Zustand schnell wiederherstellen können. \n Abhängig von der Geschwindigkeit Ihres Servers kann der Import einige Minuten in Anspruch nehmen."
swag_import_export/manager/import/config_title = "Import-Konfiguration"
swag_import_export/manager/import/drag_and_drop = "Datei via DragnDrop auswählen"
swag_import_export/manager/import/select_file = "Datei wählen"
swag_import_export/manager/import/select_profile = "Profil wählen"
swag_import_export/manager/import/title = "Import"
swag_import_export/manager/manager/title = "Import/Export-Manager"
swag_import_export/manager/operation/title = "Vorherige Operationen"
swag_import_export/manager/window/export/cancel = "Abbrechen"
swag_import_export/manager/window/export/close = "Schließen"
swag_import_export/manager/window/export/download = "Herunterladen"
swag_import_export/manager/window/export/noData = "Keine Datensätze verfügbar"
swag_import_export/manager/window/export/start = "Export starten"
swag_import_export/manager/window/export/title = "Export"
swag_import_export/manager/window/import/cancel = "Abbrechen"
swag_import_export/manager/window/import/close = "Schließen"
swag_import_export/manager/window/import/download = "Herunterladen"
swag_import_export/manager/window/import/start = "Import starten"
swag_import_export/manager/window/import/title = "Import"
swag_import_export/operation/failure = "Datei existiert nicht."
swag_import_export/operation/failure_title = "Fehler"
swag_import_export/export/config_text = "Abhängig von den zu exportierenden Daten, können weitere Konfigurationen erforderlich sein."
swag_import_export/column/user = "Benutzer"
swag_import_export/operation/delete_operations_tittle = "Gewählte Operationen löschen?"
swag_import_export/operation/delete_operations = "Sind Sie sicher, dass Sie die gewählten Operationen löschen möchten?"
swag_import_export/operation/success_title = "Erfolgreich"
swag_import_export/operation/delete_success = "Die gewählten Operationen wurden erfolgreich entfernt."
swag_import_export/operation/operation = "Operationen"
swag_import_export/action/delete_operation = "Gewählte Operationen löschen"
swag_import_export/profile/filter/filter = "Filter"
swag_import_export/profile/filter/alle = "Alle"
swag_import_export/profile/filter/inStock = "Lagerbestand"
swag_import_export/profile/filter/notInStock = "Kein Lagerbestand"
swag_import_export/profile/filter/inStockOnSale = "Lagerbestand und Abverkauf aktiv"
swag_import_export/profile/filter/notInStockOnSale = "Kein Lagerbestand und Abverkauf aktiv"
swag_import_export/profile/filter/custom = "Bestandsfilter"
swag_import_export/profile/filter/greaterThan = "Größer als"
swag_import_export/profile/filter/lessThan = "Kleiner als"
swag_import_export/profile/filter/thanValuePlaceholder = "Wert"
swag_import_export/profile/filter/thanValueLabel = "Lagerbestandswert"
swag_import_export/profile/filter/notInStockMinStock = "Kleiner gleich Mindestbestand"
