[en_GB]
swag_import_export/profile/profile/title = "Profile"
swag_import_export/profile/profile/toolbar/create_profile = "Create Own Profile"
swag_import_export/profile/profile/toolbar/delete_profile = "Delete Selected Profile"
swag_import_export/profile/profile/toolbar/duplicate_profile = "Duplicate Selected Profile"
swag_import_export/profile/profile/toolbar/empty_text = "Select Profile..."
swag_import_export/profile/profile/toolbar/rename_profile = "Rename Selected Profile"
swag_import_export/profile/profile/toolbar/show_conversions = "Show Conversions"
adapter = "Adapter"
delete = "delete"
newAttribute = "New attribute"
newIterationNode = "New iteration node"
newNode = "New node"
nodeName = "Node name"
parentKey = "Parent key"
save = "Save"
selectColumn = "Select column"
shopwareColumn = "Shopware column"
rename_profile = "Rename profile"
profile_name = "Profile name"
defaultValue = "Default value"

[de_DE]
adapter = "Adapter"
delete = "löschen"
newAttribute = "Neues Attribut"
newIterationNode = "Neuer Iterator"
newNode = "Neuer Knoten"
nodeName = "Knoten-Name"
parentKey = "Eltern-Schlüssel"
save = "Speichern"
selectColumn = "Spalte wählen"
shopwareColumn = "Shopware-Spalte"
rename_profile = "Profil umbenennen"
profile_name = "Porifil-Name"
swag_import_export/profile/profile/title = "Profil"
swag_import_export/profile/profile/toolbar/create_profile = "Neues Profil"
swag_import_export/profile/profile/toolbar/delete_profile = "Profil löschen"
swag_import_export/profile/profile/toolbar/duplicate_profile = "Profil duplizieren"
swag_import_export/profile/profile/toolbar/empty_text = "Profil wählen..."
swag_import_export/profile/profile/toolbar/rename_profile = "Profil umbenennen"
swag_import_export/profile/profile/toolbar/show_conversions = "Konvertierungen bearbeiten"
defaultValue = "Standardwert"