.liveshopping--prices .premsDynPriceArea {
    display: none;
}

.prems-netto-price-on-block-prices {
  font-size:10px;color:#999999;font-weight:normal;
}

.prems-pseudo-price-on-block-prices {
  text-decoration: line-through; color: @highlight-error;
}

.prems-price-for-value-extra-prices {
    font-size:10px;
    color:#999999;
    font-weight:normal;
}

.prems-price-for-value-pieces-prices {
    font-size:10px;
    color:#999999;
    font-weight:normal;
}

.premsQuantityTextfield input {
    width: 70px;
    float: left;
    text-align: center;
}

.premsQuantityMinusButton {
    width: 20px;
    height: 20px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    float: left;
    background-color: @brand-primary;
    .unitize(font-size, 20);
    color: @btn-primary-text-color;
    line-height: 0;
    padding-left: 7px;
    padding-top: 8px;
    margin-right: 5px;
    margin-top: 8px;
    cursor: pointer;
}

.premsQuantityPlusButton {
    width: 20px;
    height: 20px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    float: left;
    background-color: @brand-primary;
    .unitize(font-size, 20);
    color: @btn-primary-text-color;
    line-height: 0;
    padding-top: 9px;
    padding-left: 4px;
    margin-left: 5px;
    margin-top: 8px;
    cursor: pointer;
}