.custom-products--upload-wrapper {
    .unitize-padding(15, 15);
    .border-radius();
    .transition();
    .box-shadow(inset 0 1px 1px @customizing-gray-dark);
    background: @customizing-input-bg;
    border: 1px solid @customizing-input-border;
    border-top-color: darken(@customizing-input-border, 5%);
    text-align: center;
    position: relative;

    &.is--dragover {
        border-color: @customizing-brand-primary;
        background: #fff;
    }

    &.is--failure {
        border-color: @customizing-highlight-error;
    }

    &.is--success {
        border-color: @highlight-success;
        background: #fff;
    }

    .upload--field {
        .opacity(0);
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }

    .custom-products--upload-label {
        display: block;
    }

    .upload--divider {
        display: block;
    }

    .upload-btn--select {
        font-weight: normal;
    }
}

.custom-product--option-wrapper-wizard {
    .alert {
        .unitize-margin(0, 0, 15);
    }

    .custom-products--upload-wrapper {
        .unitize-padding(30, 30);
        height: 140px;
    }
}

.uploading--is-required {
    .unitize(font-size, 12);
    .unitize(margin-top, 2);
    .unitize(margin-bottom, -5);
    display: block;
}

.uploading--panel {
    .border-radius();
    .transition();
    background: @customizing-input-bg;
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    text-align: center;
    opacity: 0;
    display: none;

    .uploading--icon {
        .unitize-margin(20, 0);
        .unitize(font-size, 32);
        display: block;
    }

    .information--loading-indicator {
        .unitize(margin-top, 15);
        .unitize(margin-bottom, 15);
        .unitize-width(32);
        .unitize-height(32);
        .border-radius(100%);
        .animation(keyframe--spin 1s linear infinite);
        border: 4px solid @customizing-border-color;
        border-top: 4px solid @customizing-brand-primary;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}

.custom-products--uploading-success {
    color: darken(@highlight-success, 15%);
    background: desaturate(lighten(@highlight-success, 42%),20%);
}

.custom-products--uploading-failure {
    color: @highlight-error;
    background: desaturate(lighten(@highlight-error, 38%), 20%);

    .uploading--text {
        display: none;
    }
}

.custom-products--upload-list {
    .unitize-margin(10, 0, 10, 0);

    .upload--list {
        list-style: none;
    }
    .upload--item {
        .clearfix();
        .border-radius();
        .unitize-padding(10, 10);
        .unitize(line-height, 28);
        .unitize-margin(0, 0, 10, 0);
        vertical-align: middle;
        position: relative;
        border: 1px solid @customizing-input-border;
    }

    .has--error {
        border: 1px solid @customizing-input-error-border;
        color: @customizing-input-error-color;
    }

    .icon--paperclip {
        .unitize(font-size, 18);
        .unitize(margin-top, 4);
        display: inline-block;
        float: left;
    }

    .upload--title {
        .unitize-margin(0, 10);
        max-width: 65%;
        float: left;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .is--uploaded {
        .unitize(margin-top, 6);
        color: @customizing-highlight-success;
        float: right;
    }

    .upload--btn-delete {
        .unitize-padding(0, 10);
        float: right;
    }
}

.upload-preview-image {
    .unitize-max-width(50);
    .unitize-max-height(25);
    display: block;
    float: left;
}

.upload-btn--send-request {
    position: relative;

    .js--loading {
        .unitize-width(18);
        .unitize-height(18);
        .border-radius(100%);
        .unitize(right, 6);
        .unitize(top, 1);
        .unitize-margin(8, 5, 8, 5);
        .animation(keyframe--spin 1s linear infinite);
        border: 2px solid @border-color;
        border-top: 2px solid darken(@border-color, 50%);
        display: none;
        position: absolute;
    }

    &.is--uploading {
        .unitize(padding-right, 38);

        .js--loading {
            display: block;
        }
    }
}
