[default]
window/title = "PayPal Payments"
list/columns/date_text = "Order date"
list/columns/order_number_text = "Order number"
list/columns/transaction_id_text = "Transaction ID"
list/columns/payment_method_text = "Payment method"
list/columns/customer_text = "Customer"
list/columns/currency_text = "Currency"
list/columns/amount_text = "Amount"
list/columns/order_status_text = "Order status"
list/columns/payment_status_text = "Payment status"
list/actioncolumn/customer_tooltip = "Open customer details"
list/actioncolumn/order_tooltip = "Open order details"
list/actioncolumn/invoice_tooltip = "Open invoice"
list/balance/label = "Your PayPal balance"
list/search/text = "Search..."
detail/title = "Details"
detail/button/void_text = "Cancel payment"
detail/button/auth_text = "Extends authorization"
detail/button/refund_text = "Refund"
detail/button/capture_text = "Capture"
detail/button/book_text = "Authorize"
detail/order_data/title = "Order data"
detail/order_data/order_number = "Order number"
detail/order_data/order_date = "Order date"
detail/order_data/order_status = "Order status"
detail/order_data/customer = "Customer"
detail/order_data/currency = "Currency"
detail/order_data/amount = "Amount"
detail/order_data/order_type = "Order type"
detail/payment_data/title = "Payment data"
detail/payment_data/transaction_id = "Transaction ID"
detail/payment_data/cleared_date = "Book date"
detail/payment_data/date = "Payment date"
detail/payment_data/status = "Payment status"
detail/payment_data/pending_reason = "Pending reason"
detail/payment_data/name = "Sender name"
detail/payment_data/mail = "Sender mail"
detail/payment_data/currency = "Currency"
detail/payment_data/amount = "Amount"
detail/address_data/title = "Seller Protection Address"
detail/address_data/status = "Status"
detail/address_data/name = "Name"
detail/address_data/street = "Street"
detail/address_data/city = "Zip / City"
detail/address_data/country = "Country"
detail/address_data/phone = "Phone number"
detail/transactions/date = "Date"
detail/transactions/type = "Type"
detail/transactions/status = "Status"
detail/transactions/currency = "Currency"
detail/transactions/amount = "Amount"
action/title = "Payment action: "
action/field/transaction_id = "Transaction ID"
action/field/order_number = "Order number"
action/field/currency = "Currency"
action/field/amount = "Amount"
action/field/complete_amount = "Complete amount"
action/field/last = "Last capture"
action/field/note = "Note to the customer"
action/abort_text = "Abort"
action/execute_text = "Execute"
action/wait_message = "Processing ..."
action/wait_title = "Perform the payment action"
action/success_title = "Success"
action/success_message = "The payment action completed successfully."
list/shop/label = "Select shop"
list/showAll = "Show all"
list/columns/shop_text = "Shop"
balanceErrorTitle = "Error"
errorMessageGeneral = "<b>Possible cause:</b><br>[0]<br><br><b>Actual error message:</b><br>[1]"
invalidTransaction = "The transactionId you passed is not valid or not known to PayPal"
permissionDenied = "The PayPal credentials you configured are not valid for this Transaction"
securityError = "Your PayPal credentials are not valid"

[de_DE : default]
window/title = "PayPal Zahlungen"
list/columns/date_text = "Bestelldatum"
list/columns/order_number_text = "Bestellnummer"
list/columns/transaction_id_text = "Transaktionscode"
list/columns/payment_method_text = "Zahlungsart"
list/columns/customer_text = "Kunden"
list/columns/currency_text = "Währung"
list/columns/amount_text = "Betrag"
list/columns/order_status_text = "Bestellstatus"
list/columns/payment_status_text = "Zahlstatus"
list/actioncolumn/customer_tooltip = "Kundendetails öffnen"
list/actioncolumn/order_tooltip = "Bestelldetails öffnen"
list/actioncolumn/invoice_tooltip = "Rechnung öffnen"
list/balance/label = "Ihr PayPal-Guthaben"
list/search/text = "Suchen..."
detail/title = "Details"
detail/button/void_text = "Autorisierung abbrechen"
detail/button/auth_text = "Autorisierung verlängern"
detail/button/refund_text = "Zurückerstatten"
detail/button/capture_text = "Einziehen"
detail/button/book_text = "Autorisieren"
detail/order_data/title = "Bestelldaten"
detail/order_data/order_number = "Bestellnumer"
detail/order_data/order_date = "Bestelldatum"
detail/order_data/order_status = "Bestellstatus"
detail/order_data/customer = "Kunde"
detail/order_data/currency = "Währung"
detail/order_data/amount = "Betrag"
detail/order_data/order_type = "Order-Typ"
detail/payment_data/title = "Zahlungsdaten"
detail/payment_data/transaction_id = "Transaktionscode"
detail/payment_data/cleared_date = "Buchungsdatum"
detail/payment_data/date = "Autorisierungsdatum"
detail/payment_data/status = "Zahlstatus"
detail/payment_data/pending_reason = "Grund für Verzögerung"
detail/payment_data/name = "Abender-Name"
detail/payment_data/mail = "Abender-Email"
detail/payment_data/currency = "Währung"
detail/payment_data/amount = "Betrag"
detail/address_data/title = "Verkäuferschutzadresse"
detail/address_data/status = "Status"
detail/address_data/name = "Name"
detail/address_data/street = "Straße"
detail/address_data/city = "PLZ / Stadt"
detail/address_data/country = "Land"
detail/address_data/phone = "Telefon-Nr."
detail/transactions/date = "Datum"
detail/transactions/type = "Typ"
detail/transactions/status = "Status"
detail/transactions/currency = "Währung"
detail/transactions/amount = "Betrag"
action/title = "Zahlungsaktion: "
action/field/transaction_id = "Transaktionscode"
action/field/order_number = "Bestellnumer"
action/field/currency = "Währung"
action/field/amount = "Buchungsbetrag"
action/field/complete_amount = "Kompletter Betrag"
action/field/last = "Letzter Einzug"
action/field/note = "Hinweis an den Kunden"
action/abort_text = "Abbrechen"
action/execute_text = "Ausführen"
action/wait_message = "Wird ausgeführt ..."
action/wait_title = "Ausführen der Zahlungsaktion"
action/success_title = "Erfolg"
action/success_message = "Die Zahlungsaktion wurde erfolgreich ausgeführt."
list/shop/label = "Shopauswahl"
list/showAll = "Alle zeigen"
list/columns/shop_text = "Shop"
balanceErrorTitle = "Fehler"
detail/order_data/shopId = "shopId"
errorMessageGeneral = "<b>Möglicher Grund:</b><br>[0]<br><br><b>Fehlermeldung:</b><br>[1]"
invalidTransaction = "Die Transaktions-ID ist nicht gültig oder PayPal nicht bekannt."
permissionDenied = "Ihre PayPal-Zugangsdaten sind für diese Transaktions-ID nicht gültig."
securityError = "Ihre PayPal-Zugangsdaten sind nicht gültig."