[en_GB]
CustomProductGroupingHeader = "Custom product"
OtherPositions = "Other positions"
grid/tooltipShow = "Show configured product"
failure/message = "Order module custom products details"
window/title = "Custom Products details"
grid/name = "Name"
grid/source = "Source"
grid/size = "Size"
grid/tooltipView = "Preview"
btn/close = "Close"

[de_DE]
CustomProductGroupingHeader = "Custom Produkt"
OtherPositions = "Weitere Positionen"
grid/tooltipShow = "Konfiguriertes Produkt anzeigen"
failure/message = "Bestellungsmodul Custom Produkt Details"
window/title = "Custom Produkt Details"
grid/name = "Name"
grid/source = "Quelle"
grid/size = "Größe"
grid/tooltipView = "Anzeigen"
btn/close = "Schließen"
