[en_GB]
PaypalBreadcrumbTitle = "Payment process"
PaypalDebugErrorMessage = "An error has occurred."
PaypalErrorMessage = "An error has occurred and the order could not be finished."
PaypalErrorInfo = "Please contact the shop webmaster"
PaypalLinkChangeCart = "Change cart"
PaypalLinkChangePaymentMethod = "Change payment method"

[de_DE]
PaypalBreadcrumbTitle = "Zahlung durchführen"
PaypalDebugErrorMessage = "Ein Fehler ist aufgetreten."
PaypalErrorMessage = "Es ist ein Problem aufgetreten und die Bestellung konnte nicht abgeschlossen werden."
PaypalErrorInfo = "Bitte kontaktieren Sie den Shopbetreiber."
PaypalLinkChangeCart = "Warenkorb ändern"
PaypalLinkChangePaymentMethod = "Zahlungsart ändern"