[en_GB]
window/title = "Custom Products - Migration"
window/description/title = "Migration information"
window/description/description = "The groups you've already created in Custom Products can be imported into the new plugin. For this, the data will \"migrate\". Depending on what you've already created, the data might have to be adjusted because e.g. order numbers are not copied.<br /><br />If prices were stored, you only have to provide the VAT rate (after migration, the standard tax rate is applied). Since scaled prices and percentage prices cannot be migrated and are set as fixed prices, they must be adjusted accordingly.<br /><br />After your data in Custom Products has been adjusted, you only have to activate the groups / templates and then you can continue selling."
window/grid/title = "Possible groups"
grid/column/name = "Name"
grid/column/description = "Description"
grid/column/success = "Success"
window/grid/button/start = "Start migration now"
progress/migration/state = "Migration progress"
progress/migration/description = "<b>The selected group(s) will be migrated.</b><br /> Depending on the amount of data, this process may take several minutes to complete."
progress/migration/okButton = "Close window"
window/checkbox/doNotShowAgain = "Do not show the migration button again."

[de_DE]
window/title = "Custom Products - Migration"
window/description/title = "Migrations Informationen"
window/description/description = "Sie können die bereits angelegten Gruppen von Custom Products in das neue Plugin importieren. Dazu werden die Daten \"migriert\". Je nach dem was Sie angelegt haben, müssen die Daten dennoch angepasst werden da z.B. Bestellnummern nicht mit übernommen werden.<br /><br />Wenn Sie Preise hinterlegt haben, müssen diese nun mit einem Mehrwertsteuersatz versehen werden (Nach Migration nur Standart Steuersatz). Staffelpreise / Prozentuale Preise gibt es nicht mehr und werden zu Festpreisen. Diese sollten auch angepasst werden. <br /><br />Nachdem Sie die Daten Ihrer Custom Products angepasst haben, müssen Sie die Gruppen / Templates nur noch aktivieren und Sie können weiter verkaufen."
window/grid/title = "Mögliche Gruppen"
grid/column/name = "Name"
grid/column/description = "Beschreibung"
grid/column/success = "Erfolgreich"
window/grid/button/start = "Migration jetzt starten"
progress/migration/state = "Migrationsfortschritt"
progress/migration/description = "<b>Die ausgewählte(n) Gruppe(n) werden migriert</b><br />Abhänging von der Datenmenge kann dieser Prozess einige Minuten in Anspruch nehmen."
progress/migration/okButton = "Fenster schließen"
window/checkbox/doNotShowAgain = "Die Schaltfläche Migration nicht mehr anzeigen."