s_categories:
    -
        id: 1
        description: Root
        position: 0
        left: 0
        right: 0
        level: 0
        added: 2012-07-30 15:24:59
        changed: 2012-07-30 15:24:59
        active: 1
        blog: 0
        hidefilter: 0
        hidetop: 0
        mediaID: 0
    -
        id: 3
        parent: 1
        description: Deutsch
        left: 0
        right: 0
        level: 0
        added: 2014-06-04 11:15:21
        changed: 2014-06-04 11:15:21
        active: 1
        blog: 0
        hidefilter: 0
        hidetop: 0
    -
        id: 5
        parent: 3
        path: '|3|'
        description: Genusswelten
        left: 0
        right: 0
        level: 0
        added: 2014-06-04 11:15:21
        changed: 2014-06-04 11:15:21
        active: 1
        blog: 0
        hidefilter: 0
        hidetop: 0
    -
        id: 6
        parent: 3
        path: '|3|'
        description: Sommerwelten
        left: 0
        right: 0
        level: 0
        added: 2014-06-04 11:15:21
        changed: 2014-06-04 11:15:21
        active: 1
        blog: 0
        hidefilter: 0
        hidetop: 0
    -
        id: 8
        parent: 3
        path: '|3|'
        description: Wohnwelten
        left: 0
        right: 0
        level: 0
        added: 2014-06-04 11:15:22
        changed: 2014-06-04 11:15:22
        active: 1
        blog: 0
        hidefilter: 0
        hidetop: 0