s_user:
    -
        id: 1
        password: 1a79a4d60de6718e8e5b326e338ae533
        encoder: md5
        email: test@example.com
        active: 1
        customergroup: EK
    -
        id: 2
        password: $2y$10$fQNLUzx1fPcTHPhDK8AUguwFE5gnP9kYZ0aADhdEPpJQMApFbdvhW
        encoder: bcrypt
        email: mustermann@b2b.de
        active: 1
        customergroup: EK
    -
        id: 3
        password: $2y$10$0YXhs3lAmhuqs7D9RQjXUOkO/hldgB99zYQcSSrliVp71aOq7BbsS
        encoder: bcrypt
        email: demo@demo.com
        active: 1
        customergroup: EK
    -
        id: 4
        password: $2y$10$zCi1mRe65qV7yL2YztU3d.rl/3n8BFRmVId22EiJGZkh4XbSsbTk2
        encoder: bcrypt
        email: demo@shopware.com
        active: 1
        customergroup: EK
s_user_billingaddress:
    -
        id: 1
        userID: 1
        company: Muster GmbH
        department: ''
        salutation: mr
        customernumber: 20001
        firstname: Max
        lastname: Mustermann
        street: Musterstr 55
        zipcode: 55555
        city: Musterhausen
        phone: 05555 / 555555
        fax: ''
        countryID: 2
        stateID: 3
        ustid: ''
        birthday: ''
    -
        id: 2
        userID: 2
        company: Muster2 GmbH
        department: ''
        salutation: mr
        customernumber: 20002
        firstname: Max2
        lastname: Mustermann2
        street: Musterstr2 552
        zipcode: 555552
        city: Musterhausen2
        phone: 05555 / 555555
        fax: ''
        countryID: 2
        stateID: 3
        ustid: ''
        birthday: ''
    -
        id: 3
        userID: 3
        company: Demo GmbH
        department: ''
        salutation: mr
        customernumber: 20003
        firstname: Demo
        lastname: Demo
        street: demo 666
        zipcode: 66666
        city: Demo
        phone: 0666 / 666666
        fax: ''
        countryID: 2
        stateID: 3
        ustid: ''
        birthday: ''
    -
        id: 4
        userID: 4
        company: Shopware GmbH
        department: ''
        salutation: mr
        customernumber: 20004
        firstname: ShopwareDemo
        lastname: ShopwareDemo
        street: shopware 777
        zipcode: 777777
        city: Schöppingen
        phone: 0777 / 777777
        fax: ''
        countryID: 2
        stateID: 3
        ustid: ''
        birthday: ''
s_user_shippingaddress:
    -
        id: 1
        userID: 1
        company: Muster AG
        salutation: mr
        firstname: MaxShipping
        lastname: Mustermann
        street: Mustermannstraße 92
        zipcode: 48624
        city: Munich
        countryID: 2
        stateID: 3
    -
        id: 2
        userID: 2
        company: Muster2 AG
        salutation: mr
        firstname: Max2
        lastname: Mustermann2
        street: Mustermannstraße2 922
        zipcode: 486242
        city: Munich2
        countryID: 2
        stateID: 3
    -
        id: 3
        userID: 3
        company: Demo AG
        salutation: mr
        firstname: DemoShipping
        lastname: DemoShipping
        street: MustermannstraßeShipping 922
        zipcode: 987654
        city: MunichShipping
        countryID: 2
        stateID: 3
    -
        id: 4
        userID: 4
        company: Shopware AG
        salutation: mr
        firstname: ShopwareDemoShipping
        lastname: ShopwareDemoShipping
        street: ShopwareDemostraßeShipping 01
        zipcode: 22201
        city: Schöppingen
        countryID: 2
        stateID: 3
