s_campaigns_containers:
    -
      id: 1
      promotionID: 1
      value: ''
      type: ctText
      description: ''
      position: 1
s_campaigns_groups:
    -
      id: 1
      name: Newsletter-Empfänger
    -
      id: 2
      name: Newsletter-Empf
s_campaigns_html:
    -
      id: 1
      parentID: 1
      headline: test
      html: <p>Test</p>
      image: ''
      link: ''
      alignment: left
s_campaigns_mailaddresses:
    -
      id: 1
      customer: 1
      groupID: 2
      email: info@shopware.de
      lastmailing: 0
      lastread: 0
    -
      id: 2
      customer: 1
      groupID: 2
      email: test@test.ch
      lastmailing: 0
      lastread: 0
    -
      id: 3
      customer: 1
      groupID: 2
      email: max.mustermann@mail.com
      lastmailing: 0
      lastread: 0
    -
      id: 4
      customer: 1
      groupID: 2
      email: mustermann@b2b.de
      lastmailing: 0
      lastread: 0
    -
      id: 5
      customer: 0
      groupID: 2
      email: 23546789@shopware.de
      lastmailing: 0
      lastread: 0
    -
      id: 6
      customer: 1
      groupID: 2
      email: test@test.de
      lastmailing: 0
      lastread: 0
    -
      id: 7
      customer: 1
      groupID: 2
      email: test@test.com
      lastmailing: 0
      lastread: 0
    -
      id: 8
      customer: 1
      groupID: 2
      email: 1@1ahr.com
      lastmailing: 0
      lastread: 0
    -
      id: 9
      customer: 1
      groupID: 2
      email: test@test.nl
      lastmailing: 0
      lastread: 0
s_campaigns_maildata:
    -
      id: 1
      email: info@shopware.de
      groupID: 2
      salutation: mr
      firstname: Bito
      lastname: Bee
      street: Eggeroder Straße 6
      zipcode: 4431
      city: Schöppingen
      added: 2014-06-09 15:00:06
    -
      id: 2
      email: test@test.ch
      groupID: 2
      salutation: mr
      firstname: Peter
      lastname: Silie
      street: Emsiger Weg 15
      zipcode: 48624
      city: Schöppingen
      added: 2014-06-09 15:00:06
    -
      id: 3
      email: max.mustermann@mail.com
      groupID: 2
      salutation: mr
      firstname: Max
      lastname: Mustermann
      street: Mustermannstraße 92
      zipcode: 48624
      city: Schöppingen
      added: 2014-06-09 15:00:06
    -
      id: 4
      email: mustermann@b2b.de
      groupID: 2
      salutation: company
      firstname: Com
      lastname: Pany
      street: Musterweg 1
      zipcode: 00000
      city: Musterstadt
      added: 2014-06-09 15:00:06
    -
      id: 5
      email: 23546789@shopware.de
      groupID: 2
      salutation:
      firstname: Test Test
      lastname: PL
      street:
      zipcode: 
      city: 
      added: 2014-06-09 15:00:06
    -
      id: 6
      email: test@test.de
      groupID: 2
      salutation: mr
      firstname: Retro
      lastname: Schwyzer
      street: Bergstraße 111
      zipcode: 12345
      city: Matterhorn
      added: 2014-06-09 15:00:06
    -
      id: 7
      email: test@test.com
      groupID: 2
      salutation: mr
      firstname: Schnaps
      lastname: Nase
      street: Am Bierbaum 4
      zipcode: 00012
      city: Musterstadt
      added: 2014-06-09 15:00:06
    -
      id: 8
      email: 1@1ahr.com
      groupID: 2
      salutation: mr
      firstname: Eins
      lastname: Ahr
      street: Rheinallee 111
      zipcode: 4431
      city: Schöppingen
      added: 2014-06-09 15:00:06
    -
      id: 9
      email: test@test.nl
      groupID: 2
      salutation: mr
      firstname: Jos
      lastname: Deich
      street: Dykstraat 1
      zipcode: 50114
      city: Holland
      added: 2014-06-09 15:00:06
s_campaigns_mailings:
    -
      id: 1
      datum: 2014-06-09
      groups: a:2:{i:0;a:0:{}i:1;a:0:{}}
      subject: test
      sendermail: info@example.com
      sendername: Newsletter Absender
      plaintext: 0
      templateID: 1
      languageID: 1
      status: 0
      recipients: 0
      read: 0
      clicked: 0
      customergroup: EK
      publish: 0
s_campaigns_sender:
    -
      id: 1
      email: info@example.com
      name: Newsletter Absender
s_campaigns_templates:
    -
      id: 1
      path: index.tpl
      description: Standardtemplate
    -
      id: 2
      path: indexh.tpl
      description: Händler
