s_import_export_profile:
    -
        id: 1
        type: categories
        name: Test
        tree: '{"name":"Root","children":[{"name":"Header","children":[{"id":"537385ed7c799","name":"HeaderChild","shopwareField":""}],"id":"537359399c80a"},{"name":"Categories","children":[{"name":"Category","type":"record","attributes":[{"id":"53738653da10f","name":"Attribute1","shopwareField":"parentId"}],"children":[{"id":"5373865547d06","name":"Id","shopwareField":"id"},{"id":"537386ac3302b","name":"Description","shopwareField":"description","children":[{"id":"5373870d38c80","name":"Value","shopwareField":"name"}],"attributes":[{"id":"53738718f26db","name":"Attribute2","shopwareField":"active"}]},{"id":"537388742e20e","name":"Title","shopwareField":"name"}],"id":"537359399c90d"}],"id":"537359399c8b7"}],"id":"root"}'
s_categories:
    -
        id: 1
        description: Root
        position: 0
        left: 0
        right: 0
        level: 0
        added: 2012-07-30 15:24:59
        changed: 2012-07-30 15:24:59
        active: 1
        blog: 0
        hidefilter: 0
        hidetop: 0
        mediaID: 0
    -
        id: 3
        parent: 1
        description: Deutsch
        left: 0
        right: 0
        level: 0
        added: 2014-06-04 11:15:21
        changed: 2014-06-04 11:15:21
        active: 1
        blog: 0
        hidefilter: 0
        hidetop: 0
    -
        id: 5
        parent: 3
        path: '|3|'
        description: Genusswelten
        left: 0
        right: 0
        level: 0
        added: 2014-06-04 11:15:21
        changed: 2014-06-04 11:15:21
        active: 1
        blog: 0
        hidefilter: 0
        hidetop: 0
    -
        id: 6
        parent: 3
        path: '|3|'
        description: Sommerwelten
        left: 0
        right: 0
        level: 0
        added: 2014-06-04 11:15:21
        changed: 2014-06-04 11:15:21
        active: 1
        blog: 0
        hidefilter: 0
        hidetop: 0
    -
        id: 8
        parent: 3
        path: '|3|'
        description: Wohnwelten
        left: 0
        right: 0
        level: 0
        added: 2014-06-04 11:15:22
        changed: 2014-06-04 11:15:22
        active: 1
        blog: 0
        hidefilter: 0
        hidetop: 0