[en_GB]
title = "Products"
columns/name/header = "Name"
columns/number/header = "Product number"
error_message/title = "Product has been selected already"
error_message/text = "The selected product [0] is already assigned to <strong>[1]</strong>."
error_message/fallback_name = "this template"

[de_DE]
title = "Produkte"
columns/name/header = "Name"
columns/number/header = "Artikelnummer"
error_message/title = "Artikel wurde bereits ausgewählt"
error_message/text = "Der gewählte Artikel [0] wurde bereits <strong>[1]</strong> zugewiesen."
error_message/fallback_name = "dieser Vorlage"
