[en_GB]
detail/option/index/required_field_info = "Required fields"
detail/index/reset_values = "reset"
detail/index/surcharges_information = "Surcharges & information"
detail/index/reset_configuration = "Reset configuration"
detail/index/btn/configure = "Configure now"
detail/option/select/placeholder = "Please choose..."
CompareCustomProducts = "Configurable"
CompareCustomProductsCheck = "Yes"
CompareCustomProductsCross = "No"
detail/index/once_price = "once"
detail/option/once_price = "once"
detail/index/surcharge_price = ""
detail/index/surcharge_price_unit = "Unit"
detail/overview/surcharge_price = "Unit price"
detail/overview/once_price = "Once price"
detail/overview/base_price = "Base price"
detail/overview/total_surcharges = "Total / unit"
detail/overview/total_once = "Total / once"
detail/validate/checkbox_group = "Please select at least one option"
detail/validate/color_selection = "Please select at least one color"
detail/validate/image_selection = "Please make a choice"
detail/validate/date = "Please select a date"
detail/validate/multiselect = "Please select an entry"
detail/validate/numberfield = "Please enter a number"
detail/validate/numberfield/min = "Your input falls below the minimum input"
detail/validate/numberfield/max = "Your input exceeds the maximum input"
detail/validate/numberfield/step = "Your input does not match the valid steps"
detail/validate/radio = "Please select an entry"
detail/validate/textarea = "Please enter text"
detail/validate/textfield = "Please enter text"
detail/validate/time = "Please select a time"
detail/validate/file_type = "<strong>%s</strong> is an invalid file type - %s is allowed<br />"
detail/validate/file_size = "<strong>%s</strong> is too big, the maximum file size is %s<br />"
detail/validate/upload_required = "Please upload at least one file"
detail/validate/max_files = "You uploaded too many files, no more than %s file(s) are allowed<br />"
detail/validate/wysiwyg = "Please enter text"
detail/index/confirm_input = "Please verify the data you entered"
detail/index/wizard/required/field = "Required field"
detail/index/wizard/assume/configuration = "Assume configuration"
detail/index/wizard/navigation/back = "Back"
detail/index/wizard/navigation/next = "Next"
upload/general_error = "An error occured while uploading the file"
upload/drag_drop_label = "Drag and drop files here"
upload/drag_drop_divider_label = "or"
upload/btn_label = "Select file(s)"
upload/currently_uploading = "File(s) are uploading."
upload/too_much_files = "You're trying to upload too many files"
upload/duplicate_name = "File names can't be used multiple times"
upload/not_allowed_mime_type = "The MIME file type is not supported"
upload/added_successfully = "Your files were added successfully"
upload/maximum_allowed = "(maximum <strong>{$option['max_files']}</strong> files per <strong>{$option['max_file_size_formatted']}</strong> is allowed)"
upload/max_file_size = "A file you want to upload is too big - only {$option['max_file_size_formatted']} is allowed"
upload/btn_upload_label = "Upload files"
basket/surcharges = "Surcharges"
basket/once = "once"
basket/per_unit = "unit"
basket/total_sum = "Order subtotal"
basket/open_configuration = "Open configuration"
detail/overview/total_price = "Total price"
detail/overview/price_total = "Total"
detail/index/btn/read/description = "More information"
inquiry/once_surcharge = "(%s once)"
inquiry/surcharge = "(%s / unit)"


[de_DE]
detail/option/index/required_field_info = "Dies ist ein Pflichtfeld."
detail/index/reset_values = "Zurücksetzen"
detail/index/surcharges_information = "Aufschläge & Informationen"
detail/index/reset_configuration = "Konfiguration zurücksetzen"
detail/index/btn/configure = "Jetzt konfigurieren"
detail/option/select/placeholder = "Bitte wählen..."
CompareCustomProducts = "Konfigurierbar"
CompareCustomProductsCheck = "Ja"
CompareCustomProductsCross = "Nein"
detail/index/once_price = "einmalig"
detail/option/once_price = "einmalig"
detail/index/surcharge_price = ""
detail/index/surcharge_price_unit = "Stück"
detail/overview/surcharge_price = "Stückpreise"
detail/overview/once_price = "Einmalpreise"
detail/overview/base_price = "Grundpreis"
detail/overview/total_surcharges = "Gesamt / Stück"
detail/overview/total_once = "Gesamt / einmalig"
detail/validate/checkbox_group = "Bitte wählen Sie mindestens eine Option"
detail/validate/color_selection = "Bitte wählen Sie mindestens eine Farbe aus"
detail/validate/image_selection = "Bitte treffen Sie eine Auswahl"
detail/validate/date = "Bitte wählen Sie ein Datum aus"
detail/validate/multiselect = "Bitte selektieren Sie einen Eintrag"
detail/validate/numberfield = "Geben Sie bitte eine Nummer ein"
detail/validate/numberfield/min = "Ihre Eingabe unterschreitet die Mindesteingabe"
detail/validate/numberfield/max = "Ihre Eingabe überschreitet die Maximaleingabe"
detail/validate/numberfield/step = "Ihre Eingabe entspricht nicht der Staffel"
detail/validate/radio = "Bitte wählen Sie einen Wert"
detail/validate/textarea = "Bitte geben Sie einen Text ein"
detail/validate/textfield = "Bitte geben Sie einen Text ein"
detail/validate/time = "Bitte wählen Sie eine Zeit aus"
detail/validate/wysiwyg = "Bitte geben Sie einen Text ein"
detail/validate/file_type = "<strong>%s</strong> ist ein invalider Dateityp, erlaubt sind %s<br />"
detail/validate/file_size = "<strong>%s</strong> ist zu groß, die maximale Größe beträgt %s<br />"
detail/validate/upload_required = "Bitte laden Sie mindestens eine Datei hoch"
detail/validate/max_files = "Es wurden zuviele Dateien angegeben, maximal sind %s Datei(en) erlaubt<br />"
detail/index/confirm_input = "Bitte bestätigen Sie die Korrektheit Ihrer Angaben"
detail/index/wizard/required/field = "Pflichtfeld"
detail/index/wizard/assume/configuration = "Konfiguration übernehmen"
detail/index/wizard/navigation/back = "Zurück"
detail/index/wizard/navigation/next = "Weiter"
upload/general_error = "Beim Hochladen der Datei(en) ist ein schwerwiegender Fehler aufgetreten"
upload/drag_drop_label = "Datei(en) per Drag'n'Drop hier ablegen"
upload/drag_drop_divider_label = "oder"
upload/btn_label = "Datei(en) auswählen"
upload/currently_uploading = "Datei(en) werden hochgeladen."
upload/too_much_files = "Sie probieren zu viele Dateien hochzuladen."
upload/max_file_size = "Sie probieren eine zu große Datei hochzuladen, die maximale Größe beträgt {$option['max_file_size_formatted']}"
upload/duplicate_name = "Dateinamen dürfen nicht doppelt verwendet werden"
upload/not_allowed_mime_type = "Die Datei hat einen nicht erlaubten MIME-Typ"
upload/added_successfully = "Ihre Dateien wurden erfolgreich hinzugefügt"
upload/maximum_allowed = "(maximal <strong>{$option['max_files']}</strong> Datei(en) je <strong>{$option['max_file_size_formatted']}</strong> sind erlaubt)"
upload/btn_upload_label = "Datei(en) hochladen"
basket/surcharges = "Aufschläge"
basket/once = "einmalig"
basket/per_unit = "Stück"
basket/total_sum = "Artikelsumme gesamt"
basket/open_configuration = "Konfiguration öffnen"
detail/overview/total_price = "Gesamtpreis"
detail/overview/price_total = "Gesamt"
detail/index/btn/read/description = "Mehr Informationen"
inquiry/once_surcharge = "(%s einmalig)"
inquiry/surcharge = "(%s / Stück)"